port          [listen port of ILLZFLServerKoha, e.g. 9001]
host          127.0.0.1
ipv           *
user          [Linux USER of Koha Instance, e.g. Kohainstance-koha]
group         [Linux GROUP of Koha Instance, e.g. Kohainstance-koha]
log_file      /var/log/koha/[Koha instance name]/ILLZFLServerKoha.log
log_level     3
pid_file      /var/run/koha/[Koha instance name]/ILLZFLServerKoha.pid
